<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/de/coderkun/mcg">
        <file>gtk.css</file>
        <file>noise-texture.png</file>
        <file>icons/mcg.svg</file>
        <file>ui/window.ui</file>
        <file>ui/gtk.menu.ui</file>
        <file>ui/info-dialog.ui</file>
        <file>ui/shortcuts-dialog.ui</file>
        <file>ui/connection-panel.ui</file>
        <file>ui/album-headerbar.ui</file>
        <file>ui/server-toolbar.ui</file>
        <file>ui/server-panel.ui</file>
        <file>ui/cover-toolbar.ui</file>
        <file>ui/cover-panel.ui</file>
        <file>ui/playlist-toolbar.ui</file>
        <file>ui/playlist-panel.ui</file>
        <file>ui/library-toolbar.ui</file>
        <file>ui/library-panel.ui</file>
    </gresource>
</gresources>
